.card.new {
    background: linear-gradient(70deg, var(--main-blue-color), var(--main-purple-color));
    position: relative;
    border-radius: 10px;
    padding: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.content-card {
    background-color: #FFFFFF50;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* Align items vertically */
    justify-content: center;
    align-items: center;
}

.title {
    color: white;
    margin-bottom: 10px;
    /* Add some spacing between title and plus */
}

.plus {
    font-size: 50px;
    color: #8638da;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-panel,
    .right-panel {
        flex-direction: row;
        overflow-x: scroll;
    }

    .card {
        min-width: 250px;
        margin: 0 10px;
    }
}